{
  "compilerOptions": {
    "target": "ES2021",
    "module": "none",
    "lib": ["DOM", "ES2021"],
    "strict": false,
    "noEmitOnError": true,
    "outFile": "internal/explore/web/app.js",
    "skipLibCheck": true,
    "removeComments": false
  },
  "files": [
    "internal/explore/web/types.ts",
    "internal/explore/web/state.ts",
    "internal/explore/web/tab-config.ts",
    "internal/explore/web/state-actions.ts",
    "internal/explore/web/family-surface-actions.ts",
    "internal/explore/web/family-insight-bindings.ts",
    "internal/explore/web/family-endpoint-bindings.ts",
    "internal/explore/web/endpoint-list-bindings.ts",
    "internal/explore/web/issue-group-helpers.ts",
    "internal/explore/web/issue-group-rendering.ts",
    "internal/explore/web/openapi-target-helpers.ts",
    "internal/explore/web/contract-improvement-helpers.ts",
    "internal/explore/web/diagnostics-composition.ts",
    "internal/explore/web/app-shell-helpers.ts",
    "internal/explore/web/app-runtime-helpers.ts",
    "internal/explore/web/evidence-drawer-helpers.ts",
    "internal/explore/web/finding-lens-helpers.ts",
    "internal/explore/web/view-scope-helpers.ts",
    "internal/explore/web/spec-rule-aggregate.ts",
    "internal/explore/web/shape-comparison-helpers.ts",
    "internal/explore/web/family-summary-data.ts",
    "internal/explore/web/family-insight-model.ts",
    "internal/explore/web/family-ranking-helpers.ts",
    "internal/explore/web/explorer-ui-helpers.ts",
    "internal/explore/web/inspection-shell-helpers.ts",
    "internal/explore/web/inspector-grounding-helpers.ts",
    "internal/explore/web/render-family-table.ts",
    "internal/explore/web/render-family-surface.ts",
    "internal/explore/web/render-endpoint-rows.ts",
    "internal/explore/web/render-endpoint-diagnostics.ts",
    "internal/explore/web/render-workflow-surface.ts",
    "internal/explore/web/workflow-inspector-helpers.ts",
    "internal/explore/web/workflow-step-helpers.ts",
    "internal/explore/web/workflow-journey-analysis.ts",
    "internal/explore/web/app.ts"
  ]
}
